{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyyuce/orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whyyuce/orm/issues"
  },
  "homepage": "https://github.com/whyyuce/orm#readme",
  "dependencies": {
    "mysql2": "^2.3.0",
    "pm2": "^5.1.2",
    "sequelize": "^6.6.5"
  }
}
